<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusShop</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" type="module" defer></script>
</head>
<body>
    <main class="main">
        <section class="opciones">
            <h1>CampusShop</h1>
            <ul class="butomOpciones">
                <li>
                    <a href="product.html?id=1">Todos Los productos</a>
                </li>
                <li>
                    <a href="product.html?id=2"> Abrigos</a>
                </li>
                <li>
                    <a href="product.html?id=2"> camisetas</a>
                </li>
                <li>
                    <a href="product.html?id=2"> pantalones</a>
                </li>
                <li>
                    <a href="product.html?id=2"> carrito</a>
                </li>
            </ul>
        </section>
        <section class="verProductos">
            <div class="container">
               
                    <div>
                        <h2>Abrigos</h2>
                        <div class="product">
                            <img src="https://via.placeholder.com/150x150" alt="Placeholder">
                            <h3 id="name" >Producto 1</h3>
                            <p>Precio: $100</p>
                            <a href="product.html?id=1" class="btn">Agregar</a>
                        </div>
                        <div class="product">
                            <img src="https://via.placeholder.com/150x150" alt="Placeholder">
                            <h3>Producto 1</h3>
                            <p>Precio: $100</p>
                            <a href="product.html?id=1" class="btn">Agregar</a>
                        </div>
                        <div class="product">
                            <img src="https://via.placeholder.com/150x150" alt="Placeholder">
                            <h3>Producto 1</h3>
                            <p>Precio: $100</p>
                            <a href="product.html?id=1" class="btn">Agregar</a>
                        </div>
                    </div>

            </div>
            <div class="container">
               
                    <div>
                        <h2>Abrigos</h2>
                        <div class="product">
                            <img src="https://via.placeholder.com/150x150" alt="Placeholder">
                            <h3>Producto 1</h3>
                            <p>Precio: $100</p>
                            <a href="product.html?id=1" class="btn">Agregar</a>
                        </div>
                        <div class="product">
                            <img src="https://via.placeholder.com/150x150" alt="Placeholder">
                            <h3>Producto 1</h3>
                            <p>Precio: $100</p>
                            <a href="product.html?id=1" class="btn">Agregar</a>
                        </div>
                        <div class="product">
                            <img src="https://via.placeholder.com/150x150" alt="Placeholder">
                            <h3>Producto 1</h3>
                            <p>Precio: $100</p>
                            <a href="product.html?id=1" class="btn">Agregar</a>
                        </div>
                    </div>

            </div>
                
            </div>
        </section>
    </main>
</body>
</html>